### ISSUE TITLE
Game Crashs Upon Loading Certain Save Game Files

### ISSUE THREAD

**Issue by Rocket-Fish** [openclonk/openclonk#13]
Hello Developers, 
I came across this game recently, and decided to give it a try. I like the uniqueness of the digging freedom in this game. I did, however, encounter an annoying bug with the loading saved game files. 

When I save the game, and reload it right away, I don't encounter any problems. However, when I saved the game, quit, shutdown computer, then come back later, the save file seems to crash the game without any error messages. I did however, find the log file in %appdata%/OpenClonk

I did attempt to provide the *.dmp file, however, it GitHub doesn't allow me to drag it on here, and the file doesn't seem to be Unicode or UTF-8. 

`[20:25:23] OpenClonk
[20:25:23] Version: 7.0 win win-x86_64 (c54d917f7e85)
[20:25:23] ExePath: "C:\Users\Player\AppData\Local\OpenClonk\"
[20:25:23] SystemDataPath: "C:\Users\Player\AppData\Local\OpenClonk\"
[20:25:23] UserDataPath: "C:\Users\Player\AppData\Roaming\OpenClonk\"
[20:25:23] Command line: C:\Users\Player\AppData\Local\OpenClonk\openclonk.exe
[20:25:23]   gl: Create first context...
[20:25:24] GL 4.5.0 NVIDIA 353.54 on GeForce GTX 560M/PCIe/SSE2 (NVIDIA Corporation)
[20:25:24] Loading graphics...
[20:25:24] OpenAL extensions loaded. Available: AL_EFFECT_REVERB, AL_EFFECT_ECHO, AL_EFFECT_EQUALIZER. Unavailable: (none).
[20:25:28] File not found or invalid: C:\Users\Player\AppData\Roaming\OpenClonk\\Savegames.ocf\Title.jpg
[20:25:28] File not found or invalid: C:\Users\Player\AppData\Roaming\OpenClonk\\Savegames.ocf\GoldRush.ocf\Title.jpg
[20:25:32] File not found or invalid: C:\Users\Player\AppData\Roaming\OpenClonk\\Savegames.ocf\Raid.ocf\Title.jpg
[20:25:33] Scenario: C:\Users\Player\AppData\Roaming\OpenClonk\\Savegames.ocf\Raid.ocf\Raid4.ocs
[20:25:33] Scenario uses specified object definitions.
[20:25:33] Loading extras...
[20:25:33] Loading graphics...
[20:25:34] Loading object definitions:
[20:25:34] Objects.ocd...
[20:25:37]    356 definitions loaded.
[20:25:37] Decoration.ocd...
[20:25:38]    33 definitions loaded.
[20:25:38] Raid4.ocs...
[20:25:38]    3 definitions loaded.
[20:25:39] C4AulScriptEngine linked - 67698 lines, 0 warnings, 0 errors
[20:25:39] Texture table holds 34 entries.
[20:25:39] 46 textures loaded.
[20:25:39] 24 materials loaded.
[20:25:39] Creating landscape...
[20:25:40]   gl: Texturing uses 26 slots at 512x512, 6 levels (89 MB total)
[20:25:41] Created 336x140 ambient map in 0.028 secs
**********************************************************************
* UNHANDLED EXCEPTION
* Build Identifier: org.openclonk.autobuild.30fce4af-a54e-49d7-8b71-5e249407c1f3
* A crash dump may have been written to C:\Users\Player\AppData\Roaming\OpenClonk\openclonk-crash-2016-02-10-01-25-41.dmp
* If this file exists, please send it to a developer for investigation.
**********************************************************************
EXCEPTION_ACCESS_VIOLATION: The thread tried to read from or write to a virtual address for which it does not have the appropriate access.
This is a continuable exception.
Additional information for the exception: The thread tried to write to memory at address 0x000000000000001c.

Processor registers (x86_64):
RAX: 0x0000000000000000, RBX: 0x0000000000bff320, RCX: 0x0000000000000000, RDX: 0x00000000229002fe
RBP: 0x00000000004f3f90, RSI: 0x000000000000001c, RDI: 0x0000000000bfee60,  R8: 0x0000000000000001
 R9: 0x0000000019999999, R10: 0x0000000000000000, R11: 0x0000000000bfec80, R12: 0x000000000a9291f0
R13: 0x0000000000bfef98, R14: 0x0000000000bfef98, R15: 0x0000000000bfefa8
RSP: 0x0000000000bfedb0, RIP: 0x0000000000245a75
EFLAGS: 0x00010206 (.....P.)

Stack contents:
0x0000000000bfecb0: 20 f3 bf 00 00 00 00 00 20 f3 bf 00 00 00 00 00     ó¿..... ó¿.....
0x0000000000bfecc0: 90 3f 4f 00 00 00 00 00 f0 91 92 0a 00 00 00 00    .?O.....ð.......
0x0000000000bfecd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
0x0000000000bfece0: 98 ef bf 00 00 00 00 00 8d 14 3b 00 00 00 00 00    .ï¿.......;.....
0x0000000000bfecf0: f0 4d 3a 22 00 00 00 00 bd 07 eb 38 f9 7f 00 00    ðM:"....½.ë8ù...
0x0000000000bfed00: 90 3f 4f 00 00 00 00 00 f0 91 92 0a 00 00 00 00    .?O.....ð.......
0x0000000000bfed10: fc 02 90 22 00 00 00 00 fe 02 90 22 00 00 00 00    ü.."....þ.."....
0x0000000000bfed20: 8c ed bf 00 00 00 00 00 cd 14 3b 00 00 00 00 00    .í¿.....Í.;.....
0x0000000000bfed30: 00 4e 3a 22 00 00 00 00 f0 4d 3a 22 00 00 00 00    .N:"....ðM:"....
0x0000000000bfed40: 20 f3 bf 00 00 00 00 00 d0 ed bf 00 00 00 00 00     ó¿.....Ðí¿.....
0x0000000000bfed50: 20 f3 bf 00 00 00 00 00 ea 55 37 00 00 00 00 00     ó¿.....êU7.....
0x0000000000bfed60: 00 00 00 00 00 00 00 00 9c 9b 97 36 f9 7f 00 00    ...........6ù...
0x0000000000bfed70: 00 4e 3a 22 00 00 00 00 60 4b e7 21 00 00 00 00    .N:"....`Kç!....
0x0000000000bfed80: 6e 00 00 00 00 00 00 00 6b ea 3a 46 00 00 00 00    n.......kê:F....
0x0000000000bfed90: 20 f3 bf 00 00 00 00 00 1c 00 00 00 00 00 00 00     ó¿.............
0x0000000000bfeda0: 60 ee bf 00 00 00 00 00 63 5a 24 00 00 00 00 00    `î¿.....cZ$.....
0x0000000000bfedb0: a8 ef bf 00 00 00 00 00 60 ee bf 00 00 00 00 00    ¨ï¿.....`î¿.....
0x0000000000bfedc0: 90 3f 4f 00 00 00 00 00 20 f3 bf 00 00 00 00 00    .?O..... ó¿.....
0x0000000000bfedd0: 00 00 00 00 00 00 00 00 60 ee bf 00 00 00 00 00    ........`î¿.....
0x0000000000bfede0: 20 f3 bf 00 00 00 00 00 20 f3 bf 00 00 00 00 00     ó¿..... ó¿.....
0x0000000000bfedf0: 00 00 00 00 00 00 00 00 91 d1 24 00 00 00 00 00    .........Ñ$.....
0x0000000000bfee00: 00 00 00 00 00 00 00 00 b0 ef bf 00 00 00 00 00    ........°ï¿.....
0x0000000000bfee10: c0 4f 3a 22 00 00 00 00 b0 4f 3a 22 00 00 00 00    ÀO:"....°O:"....
0x0000000000bfee20: 98 ef bf 00 00 00 00 00 00 00 00 00 00 00 00 00    .ï¿.............
0x0000000000bfee30: a8 ef bf 00 00 00 00 00 98 ef bf 00 00 00 00 00    ¨ï¿......ï¿.....
0x0000000000bfee40: 98 ef bf 00 00 00 00 00 01 00 00 00 00 00 00 00    .ï¿.............
0x0000000000bfee50: 00 00 00 00 00 00 00 00 20 f3 bf 00 00 00 00 00    ........ ó¿.....
0x0000000000bfee60: 00 ef bf 00 00 00 00 00 00 4e 3a 22 00 00 00 00    .ï¿......N:"....
0x0000000000bfee70: 06 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00    ........0.......
0x0000000000bfee80: 98 ef bf 00 00 00 00 00 b0 ef bf 00 00 00 00 00    .ï¿.....°ï¿.....
0x0000000000bfee90: 20 f3 bf 00 00 00 00 00 60 4b e7 21 00 00 00 00     ó¿.....`Kç!....
0x0000000000bfeea0: a8 ef bf 00 00 00 00 00 01 00 00 00 00 00 00 00    ¨ï¿.............
0x0000000000bfeeb0: 98 ef bf 00 00 00 00 00 98 ef bf 00 00 00 00 00    .ï¿......ï¿.....

Stack trace:

    #  0 openclonk+0x1a5a75
    #  1 openclonk+0x1ad191
    #  2 openclonk!alutSleep+0xac9de
    #  3 openclonk+0x1ae45d
    #  4 openclonk+0x25db2b
    #  5 openclonk!alutSleep+0xabe68
    #  6 openclonk+0x263db9
    #  7 openclonk+0x65bc4
    #  8 openclonk!alutSleep+0xa92e3
    #  9 openclonk+0x6a0c0
    # 10 openclonk+0x6a956
    # 11 openclonk+0x6c1c5
    # 12 openclonk+0x561dd
    # 13 openclonk+0x56441
    # 14 openclonk!alutSleep+0x8221a
    # 15 openclonk!alutSleep+0x818f7
    # 16 openclonk+0x27ecde
    # 17 openclonk+0x173d
    # 18 openclonk+0x13e8
    # 19 openclonk+0x14eb
    # 20 KERNEL32!BaseThreadInitThunk+0x22
    # 21 ntdll!RtlUserThreadStart+0x34

Loaded modules:
                   openclonk.exe loaded at 0x00000000000a0000 - 0x00000000006ec000 (C:\Users\Player\AppData\Local\OpenClonk\openclonk.exe)
                       ntdll.dll loaded at 0x00007ff938e90000 - 0x00007ff939051000 (C:\WINDOWS\SYSTEM32\ntdll.dll)
                    KERNEL32.DLL loaded at 0x00007ff9368b0000 - 0x00007ff93695d000 (C:\WINDOWS\system32\KERNEL32.DLL)
                  KERNELBASE.dll loaded at 0x00007ff935b90000 - 0x00007ff935d78000 (C:\WINDOWS\system32\KERNELBASE.dll)
                    ADVAPI32.dll loaded at 0x00007ff937780000 - 0x00007ff937827000 (C:\WINDOWS\system32\ADVAPI32.dll)
                      msvcrt.dll loaded at 0x00007ff936960000 - 0x00007ff9369fd000 (C:\WINDOWS\system32\msvcrt.dll)
                    OpenAL32.dll loaded at 0x000000006b600000 - 0x000000006b66d000 (C:\Users\Player\AppData\Local\OpenClonk\OpenAL32.dll)
                     sechost.dll loaded at 0x00007ff9373d0000 - 0x00007ff93742b000 (C:\WINDOWS\system32\sechost.dll)
                       ole32.dll loaded at 0x00007ff936e00000 - 0x00007ff936f43000 (C:\WINDOWS\system32\ole32.dll)
                      RPCRT4.dll loaded at 0x00007ff9374b0000 - 0x00007ff9375cc000 (C:\WINDOWS\system32\RPCRT4.dll)
                     combase.dll loaded at 0x00007ff9364a0000 - 0x00007ff93671d000 (C:\WINDOWS\system32\combase.dll)
            bcryptPrimitives.dll loaded at 0x00007ff936110000 - 0x00007ff93617a000 (C:\WINDOWS\system32\bcryptPrimitives.dll)
                    comdlg32.dll loaded at 0x00007ff9367a0000 - 0x00007ff9368ab000 (C:\WINDOWS\system32\comdlg32.dll)
                      shcore.dll loaded at 0x00007ff935e30000 - 0x00007ff935ee5000 (C:\WINDOWS\system32\shcore.dll)
                       GDI32.dll loaded at 0x00007ff936a60000 - 0x00007ff936be6000 (C:\WINDOWS\system32\GDI32.dll)
                      USER32.dll loaded at 0x00007ff936ca0000 - 0x00007ff936df6000 (C:\WINDOWS\system32\USER32.dll)
                     SHELL32.dll loaded at 0x00007ff937830000 - 0x00007ff938d8f000 (C:\WINDOWS\system32\SHELL32.dll)
                     SHLWAPI.dll loaded at 0x00007ff938da0000 - 0x00007ff938df2000 (C:\WINDOWS\system32\SHLWAPI.dll)
                    cfgmgr32.dll loaded at 0x00007ff935ef0000 - 0x00007ff935f33000 (C:\WINDOWS\system32\cfgmgr32.dll)
             windows.storage.dll loaded at 0x00007ff935540000 - 0x00007ff935b84000 (C:\WINDOWS\system32\windows.storage.dll)
                 FirewallAPI.dll loaded at 0x00007ff936180000 - 0x00007ff936206000 (C:\WINDOWS\system32\FirewallAPI.dll)
                    NETAPI32.dll loaded at 0x00007ff935520000 - 0x00007ff935537000 (C:\WINDOWS\system32\NETAPI32.dll)
              kernel.appcore.dll loaded at 0x00007ff9354a0000 - 0x00007ff9354af000 (C:\WINDOWS\system32\kernel.appcore.dll)
                    COMCTL32.dll loaded at 0x00007ff9307f0000 - 0x00007ff93089a000 (C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_396e892957c7fb25\COMCTL32.dll)
                    OLEAUT32.dll loaded at 0x00007ff936270000 - 0x00007ff936331000 (C:\WINDOWS\system32\OLEAUT32.dll)
                    powrprof.dll loaded at 0x00007ff9354b0000 - 0x00007ff9354fb000 (C:\WINDOWS\system32\powrprof.dll)
                     profapi.dll loaded at 0x00007ff935500000 - 0x00007ff935514000 (C:\WINDOWS\system32\profapi.dll)
                      WS2_32.dll loaded at 0x00007ff936720000 - 0x00007ff93678b000 (C:\WINDOWS\system32\WS2_32.dll)
                     dbghelp.dll loaded at 0x00007ff92fbf0000 - 0x00007ff92fd7c000 (C:\WINDOWS\SYSTEM32\dbghelp.dll)
               libfreetype-6.dll loaded at 0x00000000667c0000 - 0x0000000066893000 (C:\Users\Player\AppData\Local\OpenClonk\libfreetype-6.dll)
                  libjpeg-62.dll loaded at 0x0000000066300000 - 0x000000006635b000 (C:\Users\Player\AppData\Local\OpenClonk\libjpeg-62.dll)
                 libpng16-16.dll loaded at 0x0000000068b40000 - 0x0000000068b8b000 (C:\Users\Player\AppData\Local\OpenClonk\libpng16-16.dll)
             libvorbisfile-3.dll loaded at 0x000000006b3c0000 - 0x000000006b3d4000 (C:\Users\Player\AppData\Local\OpenClonk\libvorbisfile-3.dll)
                    OPENGL32.dll loaded at 0x00007ff9214f0000 - 0x00007ff921619000 (C:\WINDOWS\SYSTEM32\OPENGL32.dll)
                       WINMM.dll loaded at 0x00007ff933b70000 - 0x00007ff933b93000 (C:\WINDOWS\SYSTEM32\WINMM.dll)
                     DAVHLPR.DLL loaded at 0x00007ff930a50000 - 0x00007ff930a5c000 (C:\WINDOWS\SYSTEM32\DAVHLPR.DLL)
                       zlib1.dll loaded at 0x0000000062e80000 - 0x0000000062ea6000 (C:\Users\Player\AppData\Local\OpenClonk\zlib1.dll)
                 libvorbis-0.dll loaded at 0x000000006d540000 - 0x000000006d57f000 (C:\Users\Player\AppData\Local\OpenClonk\libvorbis-0.dll)
                    libogg-0.dll loaded at 0x0000000070680000 - 0x0000000070693000 (C:\Users\Player\AppData\Local\OpenClonk\libogg-0.dll)
                       GLU32.dll loaded at 0x00007ff923950000 - 0x00007ff92397e000 (C:\WINDOWS\SYSTEM32\GLU32.dll)
                       DDRAW.dll loaded at 0x00007ff9213f0000 - 0x00007ff9214ea000 (C:\WINDOWS\SYSTEM32\DDRAW.dll)
                   WINMMBASE.dll loaded at 0x00007ff9338e0000 - 0x00007ff93390c000 (C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
                    DCIMAN32.dll loaded at 0x00007ff926430000 - 0x00007ff926438000 (C:\WINDOWS\SYSTEM32\DCIMAN32.dll)
                     dbgcore.DLL loaded at 0x00007ff924cf0000 - 0x00007ff924d15000 (C:\WINDOWS\SYSTEM32\dbgcore.DLL)
                       IMM32.DLL loaded at 0x00007ff937390000 - 0x00007ff9373cb000 (C:\WINDOWS\system32\IMM32.DLL)
                      fwbase.dll loaded at 0x00007ff934240000 - 0x00007ff934272000 (C:\WINDOWS\SYSTEM32\fwbase.dll)
                     uxtheme.dll loaded at 0x00007ff933d60000 - 0x00007ff933df6000 (C:\WINDOWS\system32\uxtheme.dll)
                       MSCTF.dll loaded at 0x00007ff936340000 - 0x00007ff93649a000 (C:\WINDOWS\system32\MSCTF.dll)
                      dwmapi.dll loaded at 0x00007ff933270000 - 0x00007ff933292000 (C:\WINDOWS\system32\dwmapi.dll)
                    nvoglv64.DLL loaded at 0x00000000560b0000 - 0x0000000057df9000 (C:\WINDOWS\SYSTEM32\nvoglv64.DLL)
                    SETUPAPI.dll loaded at 0x00007ff936f60000 - 0x00007ff937389000 (C:\WINDOWS\system32\SETUPAPI.dll)
                    WTSAPI32.dll loaded at 0x00007ff9336b0000 - 0x00007ff9336c3000 (C:\WINDOWS\SYSTEM32\WTSAPI32.dll)
                     VERSION.dll loaded at 0x00007ff931890000 - 0x00007ff93189a000 (C:\WINDOWS\SYSTEM32\VERSION.dll)
                      DEVOBJ.dll loaded at 0x00007ff933f80000 - 0x00007ff933fa7000 (C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
                    WINTRUST.dll loaded at 0x00007ff936210000 - 0x00007ff936265000 (C:\WINDOWS\system32\WINTRUST.dll)
                      MSASN1.dll loaded at 0x00007ff935490000 - 0x00007ff9354a0000 (C:\WINDOWS\system32\MSASN1.dll)
                     CRYPT32.dll loaded at 0x00007ff935f40000 - 0x00007ff936107000 (C:\WINDOWS\system32\CRYPT32.dll)
                     ntmarta.dll loaded at 0x00007ff934980000 - 0x00007ff9349b1000 (C:\WINDOWS\SYSTEM32\ntmarta.dll)
                      WINSTA.dll loaded at 0x00007ff934fc0000 - 0x00007ff935016000 (C:\WINDOWS\SYSTEM32\WINSTA.dll)
                     clbcatq.dll loaded at 0x00007ff936bf0000 - 0x00007ff936c97000 (C:\WINDOWS\system32\clbcatq.dll)
                    MMDevApi.dll loaded at 0x00007ff92faf0000 - 0x00007ff92fb60000 (C:\WINDOWS\System32\MMDevApi.dll)
                     PROPSYS.dll loaded at 0x00007ff9330c0000 - 0x00007ff933246000 (C:\WINDOWS\System32\PROPSYS.dll)
                      dsound.dll loaded at 0x00007ff9212c0000 - 0x00007ff92135c000 (C:\WINDOWS\SYSTEM32\dsound.dll)
                    AUDIOSES.DLL loaded at 0x00007ff92d640000 - 0x00007ff92d6c8000 (C:\WINDOWS\SYSTEM32\AUDIOSES.DLL)
                    wintypes.dll loaded at 0x00007ff92db60000 - 0x00007ff92dc96000 (C:\WINDOWS\SYSTEM32\wintypes.dll)

**Comment by Rocket-Fish** [comment]
sorry for the terrible formatting

**Comment by isilkor** [comment]
Could you attach the crashing savegame (i.e., Raid4.ocs) to this bug (or 
upload it somewhere)? To attach it here I believe you'll have to wrap it 
into a .zip file so GitHub accepts it. The .dmp file isn't really 
required, most of the information inside is already available from the 
logfile.

**Comment by Rocket-Fish** [comment]
sorry, i deleted the game and the openclonk save directory after i wrote this, so i don't have the original anymore

**Comment by isilkor** [comment]
Crashes in `TransformAdapt::CompileFunc` while trying to compile a `CustomNode` because its `Transformation` is `NULL`. I've fixed that instance, but we may need to also fix deserialization of other node types. @aburgm, any opinions?

**Comment by aburgm** [comment]
The other node types are probably fine because they are occurring all the time, and saving/loading was not an issue. Custom nodes are used only rarely, so probably that's why this bug wasn't caught yet...

**Comment by isilkor** [comment]
Fixed in ad01c2e and slated for the next stable bugfix update. Thanks for the report!
